
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="current Gaming News">
  <meta name="keywords" content="GamingNews, Gaming, current">
  <meta name="author" content="
  Casey Weilage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.grid-container {
  display: grid;
  grid-template-columns: 1 auto auto auto;
  gap: 10px;
  background-color: #00fd6a;
  padding: 10px;
  font-family: 'Inconsolata', monospace;
  
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

</style>
</head>
<body>



<div:hover {
    background-color: blue; class="grid-container">
  <div>Current news</div>
  <div><img src="leaugeoflegends.jpg" alt=""> <p>This league of legends hero is the best</p></div>
  <div><img src="develop.jpg" alt=""> <p>The development of this zombie game is in the works</p></div>  
  <div><img src="weeknews.jpg" alt=""> <p>The biggest news of the week</p></div>
 
</div>



</body>
</html>