
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="current Gaming reviews">
  <meta name="keywords" content="Gaming reviews, Gaming, reviews">
  <meta name="author" content="
  Casey Weilage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.grid-container {
  display: grid;
  grid-template-columns: 1 auto auto auto;
  gap: 10px;
  background-color: #fd00e8;
  padding: 10px;
  font-family: 'Inconsolata', monospace;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

</style>
</head>
<body>



<div class="grid-container">
  <div>Game reviews</div>
  <div><img src="madmax.jpg" alt=""> <p>Mad Max is an 9/10</p></div>
  <div><img src="dkc2.jpg" alt=""> <p>Donkey kong country 2 is an 9/10</p></div>  
  <div><img src="middleearth.jpg" alt=""> <p>Middle earth shadow of mordor is an 8/10</p></div>
 
</div>



</body>
</html>