<!DOCTYPE html> Layout1
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Gaming news">
  <meta name="keywords" content="gaming,games,news">
  <meta name="author" content="casey weilage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet"> 
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-template-rows: 100px 300px;
  grid-gap: 10px;
  background-color: #2600ff;
  padding: 10px;
  font-family: 'Inconsolata', monospace;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
div {
  background-color: green;
  color: white;
  padding: 25px;
  text-align: center;
}

div:hover {
  background-color: blue;
}

</style>
</head>
<body>

<h1>Gaming News</h1>
<img src="GamingNews.png" alt="game news" width="800" height="300"> 


<div class="grid-container">
  <div class="item1">Popular News</div>
  <div class="item2">Current News</div>
  <div class="item3">Game Reviews</div>  
  <div class="item4"><img src="onepiecenews.jpg" alt="one piece"> </div>
  <div class="item5"> <img src="gameawards.jpg" alt="game awards"></div>
  <div class="item6"><img src="skywalker.jpg" alt="skywalker"></div>
  
</div>
<p> 1. I decided my color scheme to be blue because a lot of technology is represented by the color blue 
    2. The hexadecimals for this sites color scheme is #0247FE
3. The color the impact has on the site is that it makes the reader look at the articles that are important
 </p>
</body>
</html>