<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Popular Gaming News">
  <meta name="keywords" content="GamingNews, Gaming, Popular">
  <meta name="author" content="
  Casey Weilage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.grid-container {
  display: grid;
  grid-template-columns: 1 auto auto auto;
  gap: 10px;
  background-color: #00ffea;
  padding: 10px;
  font-family: 'Inconsolata', monospace;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

</style>
</head>
<body>



<div class="grid-container">
  <div>Popular News</div>
  <div><img src="gameawards.jpg" alt=""> <p>The Game Awards Festival will be hosted on June 11th 2022</p></div>
  <div><img src="modernwarfare.jpg" alt=""> <p>10 things we want from the new call of duty game</p></div>  
  <div><img src="skywalker.jpg" alt=""> <p>The new lego Star wars game is amazing</p></div>
 
</div>



</body>
</html>

